{
  "name": "poisson-disk-sampling",
  "version": "1.0.4",
  "description": "Poisson disk sampling in arbitrary dimensions",
  "main": "src/poisson-disk-sampling.js",
  "scripts": {
    "test": "mocha test/",
    "eyeball": "node eyeball.js 2 > test.png && open test.png",
    "benchmark": "node benchmark.js"
  },
  "files": [
    "src/poisson-disk-sampling.js",
    "src/sphere-random.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kchapelier/poisson-disk-sampling.git"
  },
  "keywords": [
    "poisson",
    "noise",
    "blue noise",
    "sampling"
  ],
  "author": "Kevin Chapelier",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kchapelier/poisson-disk-sampling/issues"
  },
  "homepage": "https://github.com/kchapelier/poisson-disk-sampling",
  "dependencies": {
    "moore": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "mocha": "~6.1.4",
    "save-pixels": "~2.3.4"
  }
}
